{
  "name": "karkascomfort",
  "version": "1.0.0",
  "private": true,
  "description": "Сайт строительной компании «Каркас Комфорт» — статическая сборка",
  "scripts": {
    "build": "node tools/gen-art.mjs && node tools/build.mjs",
    "art": "node tools/gen-art.mjs",
    "icons": "node tools/gen-icons.mjs",
    "pages": "node tools/build.mjs",
    "serve": "npx http-server dist -p 8080 -c-1",
    "pack": "npm run build && cd dist && zip -qr ../karkascomfort-site.zip . && cd .. && echo 'Архив karkascomfort-site.zip готов'",
    "deploy": "npm run build && node tools/deploy-ftp.mjs",
    "check": "node tools/check.mjs",
    "preview": "node tools/build-preview.mjs",
    "preview:serve": "npm run preview && npx http-server preview -p 8081 -c-1"
  },
  "devDependencies": {
    "@fontsource-variable/golos-text": "^5.3.0",
    "@fontsource-variable/onest": "^5.3.0",
    "basic-ftp": "^6.2.0"
  }
}
